# web-crawler

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: system-design.excalidraw
src/main/java/com/crawler/: App.java
src/main/java/com/crawler/application/exception/: WebCrawlerException.java
src/main/java/com/crawler/application/services/: WebCrawlerService.java
src/main/java/com/crawler/application/usecase/: CrawlSameDomainUseCase.java
src/main/java/com/crawler/commons/: EnumUtils.java  JitterGenerator.java
src/main/java/com/crawler/infrastructure/adapters/crawler/: CrawlerLinkExtractor.java  URILinkExtractionResult.java  WebCrawlerAdapter.java
src/main/java/com/crawler/infrastructure/adapters/crawler/report/: CrawlerReport.java  FailedCrawlEvent.java  FailedCrawlReason.java
src/main/java/com/crawler/infrastructure/adapters/http/: BasicHttpClient.java  BasicHttpClientImpl.java  HttpClientBuilder.java  HttpClientException.java  RetryableHttpCodes.java
src/main/java/com/crawler/infrastructure/adapters/http/response/: HttpResponseLinkExtractionResult.java  HttpResponseLinkExtractor.java  HttpResponseLinkExtractorImpl.java
src/main/java/com/crawler/infrastructure/adapters/job/: BasicFixedSizedThreadPoolProvider.java  Job.java  JobExecutor.java  ThreadPoolExecutorProvider.java
src/main/java/com/crawler/infrastructure/adapters/job/handler/: ExtractLinksForDomainJobRequestRequestHandler.java  JobRequestHandler.java  PageCrawlResult.java
src/test/java/com/crawler/acceptance/: JobExecutorIntegrationTest.java  WebCrawlerIntegrationTest.java
src/test/java/com/crawler/application/services/: WebCrawlerServiceTest.java
src/test/java/com/crawler/http/client/: BasicHttpClientImplTest.java  RetryableHttpCodesTest.java
src/test/java/com/crawler/infrastructure/adapters/job/: BasicFixedSizedThreadPoolProviderTest.java
src/test/java/com/crawler/infrastructure/adapters/job/handler/: ExtractLinksForDomainJobRequestRequestHandlerTest.java
src/test/java/com/crawler/testfixture/: HttpClientExceptionTestBuilder.java  MockHttpClientTestStub.java  WebCrawlerAdapterTestFactory.java  WebpageMother.java
